@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:wght@400;500;700&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(30, 54%, 90%);
  font-family: "Outfit", serif;
  color: hsl(30, 10%, 34%);
}

h1 {
  font-family: "Young Serif", serif;
  font-weight: 400;
  color: hsl(24, 5%, 18%);
  line-height: 1;
}

h2 {
  color: hsl(30, 54%, 90%);
  color: hsl(30, 18%, 87%);
  color: hsl(24, 5%, 18%);

  font-family: "Young Serif", serif;
  font-weight: 400;
  color: hsl(14, 45%, 36%);
}

h3 {
  color: hsl(332, 51%, 32%);
}

ul {
  list-style: none;
}

.container {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: 0 auto;
}

.container .card {
  background-color: white;
  max-width: 500px;
  width: 100%;
}

@media screen and (min-width: 500px) {
  .container .card {
    max-width: 600px;
  }

  .container .card .image img {
    border-radius: 10px;
  }
}

.container .card .image img {
  width: 100%;
}

.container .card .content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 20px 15px;
}

.container .card .content .introduction {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.container .card .content .introduction p {
  line-height: 1.5;
}

.container .card .content .preparation {
  background-color: hsl(330, 100%, 98%);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px 20px;
}

.container .card .content .preparation .time {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: .5rem;
  max-width: 70%;
}

.container .card .content .preparation .time li {
  position: relative;
  padding-left: 25px;
  display: inline-block;
  text-align: left;
}

.container .card .content .preparation .time li::before {
  background-color: hsl(332, 51%, 32%);
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.container .card .content .ingredients {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .card .content .ingredients-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.5rem;
  list-style: none;
}

.container .card .content .ingredients-list li {
  padding-left: 1rem;
  position: relative;
}

.pointer li::before {
  background-color: hsl(332, 51%, 32%);
  content: "";
  position: absolute;
  left: -1rem;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  display: block;
  top: 50%;
}

.container .card .content .instructions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .card .content .instructions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.2rem;
}

.container .card .content .instructions-list li {
  padding-left: 1rem;
}

.container .card .content .nutrition {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container .card .content .nutrition .nutrition-table {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.container .card .content .nutrition .nutrition-table .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 5rem;
  border-bottom: 1px solid hsl(30, 10%, 34%);
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
}

/* .container .card .content .nutrition .nutrition-table .flex:last-child {
  border-bottom: none;
} */
 
.container .card .content .nutrition .nutrition-table .flex:nth-child(4) {
  border-bottom: none;
}

.container .card .content .nutrition .nutrition-table .nutrition-value {
  color: hsl(14, 45%, 36%);
}

@media screen and (min-width: 600px) {
  .container .card {
    padding: 15px 20px;
  }
}